{
  "Jwt": {
    "Key": "YourSecretKeyForJWTToken",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=clearTaskDb;Trusted_Connection=True;"
  }
}
